int color myosdk__button_orange 0x7f040003
int color myosdk__button_red 0x7f040002
int color myosdk__indicator_green 0x7f040001
int color myosdk__thalmic_blue 0x7f040000
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen myosdk__activity_horizontal_margin 0x7f050000
int dimen myosdk__activity_vertical_margin 0x7f050001
int dimen myosdk__fragment_scan_window_height 0x7f050003
int dimen myosdk__fragment_scan_window_width 0x7f050002
int drawable blue_outline_lh_double_tap 0x7f020000
int drawable blue_outline_lh_fist 0x7f020001
int drawable blue_outline_lh_spread_fingers 0x7f020002
int drawable blue_outline_lh_wave_left 0x7f020003
int drawable blue_outline_lh_wave_right 0x7f020004
int drawable blue_outline_pan 0x7f020005
int drawable blue_outline_rh_double_tap 0x7f020006
int drawable blue_outline_rh_fist 0x7f020007
int drawable blue_outline_rh_spread_fingers 0x7f020008
int drawable blue_outline_rh_wave_left 0x7f020009
int drawable blue_outline_rh_wave_right 0x7f02000a
int drawable blue_outline_rotate 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable myo_icon 0x7f02000d
int drawable myo_icon_blue_dot 0x7f02000e
int drawable myosdk__connected_dot 0x7f02000f
int drawable myosdk__firmware_incompatible_dot 0x7f020010
int drawable solid_blue_lh_double_tap 0x7f020011
int drawable solid_blue_lh_fist 0x7f020012
int drawable solid_blue_lh_spread_fingers 0x7f020013
int drawable solid_blue_lh_wave_left 0x7f020014
int drawable solid_blue_lh_wave_right 0x7f020015
int drawable solid_blue_pan 0x7f020016
int drawable solid_blue_rh_double_tap 0x7f020017
int drawable solid_blue_rh_fist 0x7f020018
int drawable solid_blue_rh_spread_fingers 0x7f020019
int drawable solid_blue_rh_wave_left 0x7f02001a
int drawable solid_blue_rh_wave_right 0x7f02001b
int drawable solid_blue_rotate 0x7f02001c
int id action_scan 0x7f09001e
int id apps_list 0x7f090000
int id imageDT 0x7f090004
int id imageFST 0x7f090006
int id imageSP 0x7f09000c
int id imageWI 0x7f090008
int id imageWO 0x7f09000a
int id item_app_icon 0x7f090011
int id item_app_label 0x7f090012
int id item_app_name 0x7f090013
int id linearLayout1 0x7f090001
int id main_DT_btn 0x7f090005
int id main_FST_btn 0x7f090007
int id main_FS_btn 0x7f09000d
int id main_WI_btn 0x7f090009
int id main_WO_btn 0x7f09000b
int id main_armstatus 0x7f090003
int id main_status 0x7f090002
int id myosdk__action_scan 0x7f09001f
int id myosdk__connection_state_dot 0x7f090017
int id myosdk__fragment_scan 0x7f090014
int id myosdk__progress 0x7f090016
int id myosdk__required_firmware_version_text 0x7f090015
int id myosdk__scan_result_view 0x7f090018
int id next_btn 0x7f090010
int id noti_exit 0x7f09001d
int id noti_icon 0x7f09001a
int id noti_label 0x7f09001c
int id noti_layout 0x7f090019
int id noti_name 0x7f09001b
int id play_pause_btn 0x7f09000e
int id prev_btn 0x7f09000f
int layout activity_apps_list 0x7f030000
int layout activity_main 0x7f030001
int layout activity_music_activity 0x7f030002
int layout list_item 0x7f030003
int layout myosdk__activity_scan 0x7f030004
int layout myosdk__device_list_item 0x7f030005
int layout myosdk__fragment_scan 0x7f030006
int layout noti_exit 0x7f030007
int menu main 0x7f080000
int menu myosdk__fragment_scan 0x7f080001
int string action_settings 0x7f060008
int string app_name 0x7f060006
int string arm_left 0x7f06000f
int string arm_right 0x7f060010
int string hello_world 0x7f060007
int string locked 0x7f060012
int string myosdk__action_scan 0x7f060001
int string myosdk__action_stop_scan 0x7f060002
int string myosdk__firmware_required_format 0x7f060005
int string myosdk__firmware_version_format 0x7f060004
int string myosdk__title_activity_scan 0x7f060000
int string myosdk__unknown_myo 0x7f060003
int string pose_fingersspread 0x7f06000d
int string pose_fist 0x7f06000a
int string pose_rest 0x7f06000e
int string pose_wavein 0x7f06000b
int string pose_waveout 0x7f06000c
int string scan 0x7f060009
int string unlocked 0x7f060011
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style myosdk__PopupActivityTheme 0x7f070000
int style myosdk__ScanActivityTheme 0x7f070001
